@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Poppins:wght@100;400&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root{
    --primary-black:#000000;
    --secondary-black:#101010;
    --primary-white:#FFFFFF;
    --secondary-white:#F0F0F0;
    --primary-pink:#EFC3C5;
    --primary-green:#E2F2B0;
}

.bg-dark-black{
    background-color: var(--primary-black);
}

.bg-light-black{
    background-color: var(--secondary-black);
}

.main-container{
    min-height: 100vh;
    isolation: isolate;
    position: relative;
}

.main-container::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30vh;
    background: var(--primary-black);
    z-index: -1;
    filter: blur(10px);
}

.circle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: var(--primary-white);
    width: 20rem;
    height: 25rem;
    border-radius: 50%;
    filter: blur(100px);
    z-index: -2;
}

.container{
    width: 100%;
    max-width: 1300px;
    margin: auto;
    padding: 0 2rem;
}

header{
    height: 14vh;
}

.hero-section{
    height: calc(100vh - 14vh);
    display: flex;
    justify-content: center;
}

.nav-logo{
    margin-left: -60px;
    margin-top: 60px;
    width: 12rem;
    height: 12rem;
    
}

.navbar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navlist{
    display: flex;
    align-items: center;
    gap: 2rem;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.navlinks{
    color: var(--secondary-white);
    font-size: 1rem;
}

.navlinks:hover, .active{
    color: var(--primary-pink);
}

.hamburger{
    display: none;
}

.line{
    width: 2.2rem;
    height: .2rem;
    margin: .35rem;
    background : var(--primary-white);
}

/*---------- cart  ---------*/

.cart-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
}

.cart-item-content {
    display: flex;
    align-items: center;
    width: 100%;
}

.cart-item-image {
    width: 100px;
    height: auto;
    margin-right: 20px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}


.cart-icon {
    color: white;
    font-size: 24px;
    position: relative;
}

#cart-count {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 8px;
    position: absolute;
    top: 25px;
    right: 8.4rem;
    font-size: 14px;
}

.left-container{
    align-self: center;
}

h1{
    font-size: 4.1rem;
    color: var(--primary-white);
}

.right-container{
    align-self: flex-end;
    margin-bottom: 5rem;
}

.para{
    font-size: 1rem;
    color: var(--primary-white);
    line-height: 1.7rem;
    padding: 1rem 0 2.5rem 0;
}

[data-type="border-para"]{
    border-right: .6rem solid var(--primary-green);
    text-align: end;
    padding-right: 2rem;    
}

img{
    height: 100%;
    display: inline-block;
    margin: auto;
}


/* ------------ Second Part ------------ */


.scroll-container{
    white-space: nowrap;
    overflow-x: hidden;
    padding: 2rem 0;
}

.scroll{
    display: inline-block;
    animation: 3s scroll infinite linear;
}

h2{
    color: var(--primary-green);
    font-size: 4rem;
    font-family: "Allura", cursive;
    display: inline-block;
    
}

[data-type="scroll-txt"]{
    color: var(--primary-white);
    margin: 0 2rem;
}

.break{
    width: 2rem;
    aspect-ratio: 1;
    background-color: var(--primary-green);
    border-radius: 50%;
    display: inline-block;
}

@keyframes scroll {
    from{
        transform: translateX(0);
    }

    to{
        transform: translateX(-100%);
    }
}

/* ------------ Third part ------------  */

.product-container{
    height: 35rem;
}

.row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section{
    padding: 5rem 0;
}

.content{
    width: 100%;
    max-width: 550px;
}

.primary-btn{
    color: var(--primary-black);
    background: var(--primary-green);
    padding: .8rem 1.2rem;
}

.primary-btn:hover{
    background: var(--primary-pink);
}

/* ------------ Products ------------  */

.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    text-align: center;
}

.card-product{
    height: 20rem;
}

.grid-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    height: 100%;
    width: 100%;
}

.card{
    background: var(--secondary-black);
    padding: 2rem 0;
    border: .1rem solid rgb(51, 51, 51);
    transition: transform .3s ease-in-out;
}

.card:hover{
    background: rgb(51, 51, 51);
    transform: scale(1.05);
}

h4,.price{
    color: var(--primary-white);
    font-size: 1.2rem;
}

.card-info{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}


/* ------------ Services ------------  */

h3{
    font-size: 1.5rem;
    color: var(--primary-white);
}

.services-card{
    padding-top: 2rem;
    position: relative;
    isolation: isolate;
}

.services-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: .3rem;
    background-color: var(--primary-green);
    z-index: -1;
    transition: .3s all;
}

.services-card:hover::before{
    height: 100%;
}

.services-card:hover.services-card *{
    color: var(--primary-black);
}


/* ------------ Sale Section ------------  */

.sale-product{
    height: 14rem;
}

.sale-heading{
    color: var(--primary-pink);
    font-size: 1.3rem;
    text-transform: uppercase;
}

.sale-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: .8rem;
}

.sale-txt{
    font-size: 2.2rem;
}

.celebrate{
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

.glow1,.glow2,.glow3{
    position: absolute;  
    width: 25rem;
    aspect-ratio: 1;
    border-radius: 50%;
    filter: blur(150px);
    z-index: -1;
}

.glow1{
    top: 50px;
    left: 50px;
    background: orangered;
}

.glow2{
    bottom: 50px;
    right: 50px; 
    background: blue;
}
.glow3{
    top: 60px;
    left: 600px;
    background: var(--primary-pink);
}


/* ------------ Gallery ------------  */

.gallery-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.image-gallery{
    height: 25rem;
    width: 100%;
}

.image-gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ------------ Footer ------------  */


.footer-txt{
    color: var(--primary-white);
    font-size: 1.15rem;
    text-align: center;
}


/* ------------ Media ------------  */


@media screen and (max-width:580px) {

    .navlist{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        inset: 0;
        background: var(--primary-black);
        transform: translateY(-100%);
        transition: transform .5s ease-in-out;
    }

    .navlist-active{
        transform: translateY(0);
    }
    
    .navlinks{
        font-size: 1.5rem;
    }

    .nav-logo{
        width: 8rem;
        height: 8rem;
        margin-top: 5px;
        margin-left: -32px;
    }

    .logo{
        z-index: 5;
    }

    .hamburger{
        display: block;
        cursor: pointer;
        z-index: 5;
    }

    .hero-section{
        flex-direction: column;
    }

    .right-container,
    .product-container,
    .sale-product{
        display: none;
    }

    .middle-container{
        height: 28rem;
        margin: auto;
    }

    h1{
        font-size: 2rem;
    }

    .left-container{
        margin-top: 4rem;
    }

    h2{
        font-size: 2.9rem;
    }

    .para,
    .footer-txt{
        font-size: .95rem;
    }

    .grid-card-container{
        grid-template-columns: repeat(1,1fr);
    }

    .gallery-container{
        grid-template-columns: repeat(1,1fr);
    }

    .sale-txt{
        font-size: 2rem;
    }

    #cart-count {
        font-size: 16px;
        padding: 3px 9px;
        top: 32rem;
        right: 15rem;
    }
    
}




